{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset128 HiraginoSans-W6;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset128 HiraKakuPro-W3;
\f6\fswiss\fcharset0 Helvetica-Bold;\f7\fnil\fcharset128 HiraginoSans-W2;\f8\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght12C0000;
\f9\fnil\fcharset128 HiraMinProN-W3;\f10\froman\fcharset0 Times-Roman;\f11\fnil\fcharset128 HiraginoSans-W4;
\f12\fswiss\fcharset0 ArialMT;\f13\fnil\fcharset128 HiraKakuProN-W6;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red28\green28\blue28;\red255\green255\blue255;
\red38\green38\blue38;\red228\green239\blue250;\red85\green87\blue108;\red66\green66\blue66;\red37\green34\blue255;
\red251\green251\blue249;\red49\green49\blue49;\red43\green50\blue62;\red14\green14\blue14;\red0\green0\blue255;
\red44\green44\blue44;\red42\green131\blue255;\red115\green0\blue154;\red24\green24\blue24;\red9\green12\blue16;
\red3\green37\blue83;\red26\green26\blue26;\red60\green60\blue60;\red168\green228\blue217;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c91373\c94902\c98431;\cssrgb\c40784\c41961\c49804;\cssrgb\c32941\c32941\c32941;\cssrgb\c20000\c26667\c100000;
\cssrgb\c98824\c98824\c98039;\cssrgb\c25098\c25098\c25098;\cssrgb\c21961\c25882\c30980;\cssrgb\c6667\c6667\c6667;\cssrgb\c0\c0\c100000;
\cssrgb\c22745\c22745\c22745;\cssrgb\c20000\c60000\c100000;\cssrgb\c53333\c13333\c66667;\cssrgb\c12549\c12549\c12549;\cssrgb\c3137\c5490\c7843;
\cssrgb\c0\c20000\c40000;\cssrgb\c13333\c13333\c13333;\cssrgb\c30196\c30196\c30196;\cssrgb\c70980\c90980\c87843;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 1-0\
LAN\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \'97\'4c\'90\'fc
\f2 LAN\

\f1 \'81\'45\'81\'75\'90\'fc\'81\'76\'82\'c2\'82\'dc\'82\'e8\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c5\'82\'b7\'81\'42
\f2 \
 \

\f1 \'96\'b3\'90\'fc
\f2 LAN\
 
\f1 \'81\'45\'96\'b3\'90\'fc
\f2 LAN
\f1 \'82\'c6\'82\'cd\'81\'41\'96\'b3\'90\'fc\'92\'ca\'90\'4d\'82\'c5\'8d\'5c\'92\'7a\'82\'b3\'82\'ea\'82\'bd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8e\'77\'82\'b7\'82\'e0\'82\'cc
\f2 \
\
WAN\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 .Wide Area Network
\f1\b0 \'81\'69\'83\'8f\'83\'43\'83\'68\'81\'45\'83\'47\'83\'8a\'83\'41\'81\'45\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'41\'97\'aa\'8f\'cc
\f2 :
\f0\b WAN
\f1\b0 \'81\'69\'83\'8f\'83\'93\'81\'6a\'81\'6a\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "https://ja.m.wikipedia.org/wiki/Local_Area_Network"}}{\fldrslt 
\f2 \cf2 LAN}}\'82\'e2{\field{\*\fldinst{HYPERLINK "https://ja.m.wikipedia.org/wiki/Metropolitan_Area_Network"}}{\fldrslt 
\f2 \cf2 MAN}}\'82\'c9\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'8d\'4c\'82\'a2\'94\'cd\'88\'cd\'81\'69\'8e\'73\'8a\'58\'92\'6e\'82\'f0\'89\'7a\'82\'a6\'8d\'78\'8a\'4f\'81\'41\'8c\'a7\'8a\'4f\'82\'e2\'8d\'91\'8d\'db\'82\'cc\'94\'cd\'88\'cd\'81\'6a\'82\'c9\'82\'a8\'82\'e6\'82\'d4{\field{\*\fldinst{HYPERLINK "https://ja.m.wikipedia.org/wiki/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF"}}{\fldrslt \cf2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e}}\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f2 \
.
\f0\b Wide Area Network
\f1\b0 \'81\'69\'83\'8f\'83\'43\'83\'68\'81\'45\'83\'47\'83\'8a\'83\'41\'81\'45\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'41\'97\'aa\'8f\'cc
\f2 :
\f0\b WAN
\f1\b0 \'81\'69\'83\'8f\'83\'93\'81\'6a\'81\'6a\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "https://ja.m.wikipedia.org/wiki/Local_Area_Network"}}{\fldrslt 
\f2 \cf2 LAN}}\'82\'e2{\field{\*\fldinst{HYPERLINK "https://ja.m.wikipedia.org/wiki/Metropolitan_Area_Network"}}{\fldrslt 
\f2 \cf2 MAN}}\'82\'c9\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'8d\'4c\'82\'a2\'94\'cd\'88\'cd\'81\'69\'8e\'73\'8a\'58\'92\'6e\'82\'f0\'89\'7a\'82\'a6\'8d\'78\'8a\'4f\'81\'41\'8c\'a7\'8a\'4f\'82\'e2\'8d\'91\'8d\'db\'82\'cc\'94\'cd\'88\'cd\'81\'6a\'82\'c9\'82\'a8\'82\'e6\'82\'d4{\field{\*\fldinst{HYPERLINK "https://ja.m.wikipedia.org/wiki/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF"}}{\fldrslt \cf2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e}}\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67
\f2 \

\f1 \'81\'45\'90\'a2\'8a\'45\'92\'86\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c8\'82\'c7\'82\'cc\'8f\'ee\'95\'f1\'8b\'40\'8a\'ed\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9{\field{\*\fldinst{HYPERLINK "https://www.soumu.go.jp/main_sosiki/joho_tsusin/security/glossary/05.html#ne02"}}{\fldrslt \cf2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e}}\'82\'c5\'82\'b7\'81\'42
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'83\'6d\'81\'5b\'83\'68
\f2 \

\f1 \'81\'45\'83\'6d\'81\'5b\'83\'68\'82\'cd\'81\'75\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'90\'da\'93\'5f\'81\'76\'82\'f0\'88\'d3\'96\'a1\'82\'b7\'82\'e9
\f2 \

\f1 \'81\'40\'81\'40\'81\'40\'95\'a1\'90\'94\'82\'cc\'97\'76\'91\'66\'82\'aa\'8c\'8b\'82\'d1\'82\'c2\'82\'a2\'82\'c4\'82\'c5\'82\'ab\'82\'bd{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E6%A7%8B%E9%80%A0%E4%BD%93.html"}}{\fldrslt 
\f3\b \cf2 \'8d\'5c\'91\'a2\'91\'cc}}\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8c\'c2\'81\'58\'82\'cc\'97\'76\'91\'66\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'83\'6d\'81\'5b\'83\'68\'82\'c6\'82\'a2\'82\'a4\'81\'42
\f2 \

\f1 \'83\'8a\'83\'93\'83\'4e
\f2 \

\f1 \'81\'45\'83\'8a\'83\'93\'83\'4e\'82\'cd\'95\'ca\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'93\'fc\'82\'e8\'8c\'fb\'82\'c5\'82\'a0\'82\'e9
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'81\'45\'83\'67\'83\'7c\'83\'8d\'83\'57
\f2 \

\f1 \'81\'40\'81\'45\'83\'6f\'83\'58\'8c\'5e
\f2 \

\f1 \'81\'40\'81\'40\'81\'40\'83\'6f\'83\'58\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'5b\'82\'cd\'81\'41
\f2 1
\f1 \'96\'7b\'82\'cc\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'69\'93\'af\'8e\'b2\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'6a\'82\'c9\'95\'a1\'90\'94\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'f0\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'5b\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f2 \
\

\f1 \'81\'40\'81\'45\'83\'58\'83\'5e\'81\'5b\'8c\'5e
\f2 \

\f1 \'81\'40\'81\'40\'81\'45\'83\'58\'83\'5e\'81\'5b\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'5b\'82\'cd
\f2 1
\f1 \'82\'c2\'82\'cc\'8f\'57\'90\'fc\'91\'95\'92\'75\'81\'69\'83\'6e\'83\'75\'82\'e2\'83\'58\'83\'43\'83\'62\'83\'60\'81\'6a\'82\'c9\'95\'a1\'90\'94\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'f0\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'5b\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  
\f1 \'81\'40\'81\'45\'83\'81\'83\'62\'83\'56\'83\'85\'8c\'5e
\f2 \

\f1 \'81\'40\'81\'40\'81\'45
\fs34\fsmilli17120 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'83\'81\'83\'62\'83\'56\'83\'85\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'5b\'82\'c6\'82\'cd\'81\'41\'83\'6d\'81\'5b\'83\'68\'93\'af\'8e\'6d\'82\'aa\'91\'8a\'8c\'dd\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8c\'60\'91\'d4\'82\'c5\'82\'b7\'81\'42
\f4 \cb1 \uc0\u8232 
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \'81\'40\'81\'40\'81\'40
\fs34\fsmilli17120 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'93\'c1\'82\'c9\'91\'53\'82\'c4\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'aa\'91\'8a\'8c\'dd\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'83\'74\'83\'8b\'83\'81\'83\'62\'83\'56\'83\'85\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'5b\'82\'c6\'8c\'c4\'82\'d1\'82\'dc\'82\'b7\'81\'42
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'91\'d1\'88\'e6\
\'81\'40\'81\'45bps\
     
\f5\fs32 \cf5 \cb4 \expnd0\expndtw0\kerning0
1\'95\'62\'8a\'d4\'82\'c9\'82\'c7\'82\'ea\'82\'be\'82\'af\'91\'bd\'82\'ad\'82\'cc\'83\'72\'83\'62\'83\'67\'82\'f0\'91\'97\'90\'4d\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'f0\'95\'5c\'82\'b7
\f1\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'e7\'74\'e7\'73\
\'81\'40\'81\'45
\f3\b\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'89\'f1\'90\'fc\'82\'e2\'93\'64\'98\'62\'89\'f1\'90\'fc\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'8f\'57\'92\'86\'82\'b7\'82\'e9\'8f\'f3\'8b\'b5\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f6 \

\f1\b0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'83\'52\'83\'8a\'83\'57\'83\'87\'83\'93\
\'81\'40\'81\'45
\fs32 \cf7 \cb4 \expnd0\expndtw0\kerning0
\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc\'93\'af\'88\'ea\'93\'60\'91\'97\'98\'48\'82\'c9\'82\'c4\'95\'a1\'90\'94\'82\'cc\'92\'5b\'96\'96\'82\'aa\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'90\'4d\'82\'b5\'8f\'d5\'93\'cb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'82\'a2\'82\'a4
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'83\'68\'83\'81\'83\'43\'83\'93\
\'81\'40\'81\'45
\f7\fs28 \cf8 \expnd0\expndtw0\kerning0
\'81\'75\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'cc\'8f\'5a\'8f\'8a\'81\'76\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'81\'41
\f8 Web
\f7 \'83\'54\'83\'43\'83\'67\'82\'aa\'82\'c7\'82\'b1\'82\'c9\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'94\'bb\'95\'ca\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\'83\'7c\'81\'5b\'83\'67\
\'81\'40\'81\'45{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/IT.html"}}{\fldrslt 
\f6\b\fs34\fsmilli17250 \cf9 \cb10 \expnd0\expndtw0\kerning0
IT}}
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'82\'cc\'95\'aa\'96\'ec\'82\'c5\'82\'cd\'8b\'40\'8a\'ed\'82\'e2{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2.html"}}{\fldrslt 
\f3\b \cf9 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41}}\'82\'aa\'8a\'4f\'95\'94\'82\'cc\'95\'ca\'82\'cc\'8e\'e5\'91\'cc\'82\'c6\'90\'da\'91\'b1\'81\'45\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'96\'96\'92\'5b\'95\'94\'95\'aa\'82\'cc\'82\'b1\'82\'c6
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'83\'82\'83\'66\'83\'8b\
\'81\'45\'83\'76\'83\'8d\'83\'52\'83\'67\'83\'8b\
\'81\'40
\f2\fs32 \cf5 \expnd0\expndtw0\kerning0
IT
\f1 \'97\'70\'8c\'ea\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'81\'75\'92\'ca\'90\'4d\'8b\'4b\'91\'a5\'81\'76\'81\'75\'92\'ca\'90\'4d\'8b\'4b\'96\'f1\'81\'76\'81\'75\'92\'ca\'90\'4d\'8e\'e8\'8f\'87\'81\'76\'82\'f0\'8e\'a6\'82\'b5\'81\'41\'92\'ca\'90\'4d\'82\'f0\'82\'b7\'82\'e9\'8f\'e3\'82\'c5\'8e\'e7\'82\'e7\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'c8\'82\'a2\'96\'f1\'91\'a9\'81\'41\'83\'8b\'81\'5b\'83\'8b
\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\'81\'45OSI\'8e\'51\'8f\'c6\'83\'82\'83\'66\'83\'8b\
\'81\'40
\fs32 \cf5 \expnd0\expndtw0\kerning0
\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8b\'40\'94\'5c\'81\'69\'92\'ca\'90\'4d\'8b\'40\'94\'5c\'81\'6a\'82\'f0
\f2 7
\f1 \'8a\'4b\'91\'77\'82\'cc\'8d\'5c\'91\'a2\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'82\'e0\'82\'cc
\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'40\'81\'45\'83\'77\'83\'62\'83\'5f\
\'81\'40\'81\'40\'81\'40\'81\'40{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%87%E3%83%BC%E3%82%BF.html"}}{\fldrslt 
\f3\b\fs34\fsmilli17250 \cf9 \cb10 \expnd0\expndtw0\kerning0
\'83\'66\'81\'5b\'83\'5e}}
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'82\'e2\'95\'b6\'8f\'91\'82\'cc\'96\'7b\'91\'cc\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'95\'74\'82\'af\'89\'c1\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'41\'82\'bb\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'e2\'95\'b6\'8f\'91\'8e\'a9\'91\'cc\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E6%83%85%E5%A0%B1.html"}}{\fldrslt 
\f3\b \cf9 \'8f\'ee\'95\'f1}}\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'bd\'95\'94\'95\'aa\'82\'cc\'82\'b1\'82\'c6
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'40\'81\'45\'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb\
\'81\'40\'81\'40\'81\'40\'81\'40
\f3\b\fs32 \cf12 \expnd0\expndtw0\kerning0
\'81\'75\'83\'77\'83\'62\'83\'5f\'81\'76\'82\'f0\'95\'74\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'81\'75\'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f4\b0 \uc0\u8232 
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'40\'81\'45\'94\'f1\'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb\
\'81\'40\'81\'40\'81\'40\'81\'40
\f3\b\fs32 \cf12 \expnd0\expndtw0\kerning0
\'81\'75\'83\'77\'83\'62\'83\'5f\'81\'76\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\'82\'b1\'82\'c6\'82\'f0\'81\'75\'94\'f1\'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\
\'81\'40\'81\'40\'81\'40\'81\'45PDU\
\'81\'40\'81\'40\'81\'40\'81\'40
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'94\'96\'8c\'5e\'82\'cc{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF.html"}}{\fldrslt 
\f3\b \cf9 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e}}\'82\'c8\'82\'c7\'82\'f0\'90\'cf\'82\'dd\'8f\'64\'82\'cb\'82\'c4\'90\'dd\'92\'75\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'90\'ea\'97\'70\'82\'cc\'92\'49\'81\'69{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%A9%E3%83%83%E3%82%AF.html"}}{\fldrslt 
\f3\b \cf9 \'83\'54\'81\'5b\'83\'6f\'83\'89\'83\'62\'83\'4e}}\'81\'6a\'82\'c9\'94\'f5\'82\'a6\'95\'74\'82\'af\'82\'e9{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E9%9B%BB%E6%BA%90%E3%82%BF%E3%83%83%E3%83%97.html"}}{\fldrslt 
\f3\b \cf9 \'93\'64\'8c\'b9\'83\'5e\'83\'62\'83\'76}}
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'42MTU\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f9\fs32 \expnd0\expndtw0\kerning0
\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'88\'ea\'89\'f1\'82\'c9\'91\'97\'90\'4d\'82\'c5\'82\'ab\'82\'e9\'8d\'c5\'91\'e5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'54\'83\'43\'83\'59\'82\'cc\'82\'b1\'82\'c6
\f1\fs26 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'42\'83\'74\'83\'8c\'81\'5b\'83\'80\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'8d\'9c\'91\'67\'82\'dd\'81\'69\'82\'f0\'8d\'ec\'82\'e9\'81\'6a\'81\'41\'98\'67\'81\'41\'89\'8f\'81\'41\'8a\'7a\'89\'8f\'81\'41\'91\'e4\'81\'41\'8d\'9c\'8a\'69\'81\'41\'98\'67\'91\'67\'82\'dd\'81\'41\'94\'77\'8c\'69\'81\'41\'8d\'5c\'91\'a2\'95\'a8\'81\'41\'8d\'5c\'90\'ac\'81\'41\'91\'67\'82\'dd\'97\'a7\'82\'c4\'82\'e9\'81\'41\'98\'67\'82\'c9\'82\'cd\'82\'df\'82\'e9\'81\'41\'97\'a7\'88\'c4\'82\'b7\'82\'e9\'81\'41\'82\'c5\'82\'c1\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\'81\'41\'82\'c8\'82\'c7
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'42\'83\'70\'83\'50\'83\'62\'83\'67\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E5%9B%9E%E7%B7%9A.html"}}{\fldrslt 
\f3\b\fs34\fsmilli17250 \cf9 \cb10 \expnd0\expndtw0\kerning0
\'92\'ca\'90\'4d\'89\'f1\'90\'fc}}
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'82\'e2\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'97\'ac\'82\'ea\'82\'e9{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E6%83%85%E5%A0%B1.html"}}{\fldrslt 
\f3\b \cf9 \'8f\'ee\'95\'f1}}\'82\'cc\'82\'a4\'82\'bf\'81\'41{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%87%E3%83%BC%E3%82%BF.html"}}{\fldrslt 
\f3\b \cf9 \'83\'66\'81\'5b\'83\'5e}}\'82\'f0\'82\'a0\'82\'e9\'92\'b7\'82\'b3\'82\'b2\'82\'c6\'82\'c9\'8b\'e6\'90\'d8\'82\'e8\'81\'41\'91\'97\'90\'4d\'8c\'b3\'82\'e2\'88\'b6\'90\'e6\'82\'c8\'82\'c7\'82\'cc\'90\'a7\'8c\'e4\'8f\'ee\'95\'f1\'82\'f0\'95\'74\'89\'c1\'82\'b5\'82\'bd\'8f\'ac\'82\'b3\'82\'c8\'82\'dc\'82\'c6\'82\'dc\'82\'e8\'82\'cc\'82\'b1\'82\'c6\'81\'42
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'42\'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f3\b\fs34\fsmilli17120 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'8f\'57\'92\'63\'82\'e2\'82\'dc\'82\'c6\'82\'dc\'82\'e8\'82\'f0\'8b\'e6\'90\'d8\'82\'c1\'82\'bd\'8b\'e6\'95\'aa\'82\'cc\'82\'b1\'82\'c6
\f1\b0 \'81\'42\'93\'c1\'82\'c9\'83\'72\'83\'57\'83\'6c\'83\'58\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'f0\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'8e\'77\'95\'57\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'8b\'e6\'90\'d8\'82\'c1\'82\'bd\'82\'dc\'82\'c6\'82\'dc\'82\'e8\'82\'f0\'8e\'77\'82\'b7
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'40\'81\'45TCP /IP\'83\'82\'83\'66\'83\'8b\
\'81\'40\'81\'40\'81\'40\'81\'40
\f9\fs32 \expnd0\expndtw0\kerning0
\'8a\'4b\'91\'77\'83\'82\'83\'66\'83\'8b\'82\'cd
\f10 4
\f9 \'8a\'4b\'91\'77\'82\'a9\'82\'e7\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'91\'77\'81\'41\'83\'67\'83\'89\'83\'93\'83\'58\'83\'7c\'81\'5b\'83\'67\'91\'77\'81\'41
\f10 \uc0\u8232 
\f9 \'81\'40\'81\'40\'81\'40\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'91\'77\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'91\'77\'82\'cc
\f10 4
\f9 \'82\'c2
\f1\fs26 \kerning1\expnd0\expndtw0 \
\'95\'a8\'97\'9d\'91\'77\
\'81\'40
\f11\fs34 \cf13 \expnd0\expndtw0\kerning0
\'95\'a8\'97\'9d\'91\'77\'82\'cd\'81\'41OSI\'8e\'51\'8f\'c6\'83\'82\'83\'66\'83\'8b\'82\'cc\'83\'8c\'83\'43\'83\'841\'81\'69L1\'81\'6a\'82\'cc\'8b\'4b\'8a\'69
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\'81\'45\'83\'72\'83\'62\'83\'67\
\pard\pardeftab720\partightenfactor0

\f3\b\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'83\'72\'83\'62\'83\'67
\f1\b0 \'82\'c6\'82\'cd\'81\'41\'8f\'ee\'95\'f1\'97\'ca\'82\'cc\'8d\'c5\'8f\'ac\'92\'50\'88\'ca\'82\'c5\'81\'41\'93\'f1\'82\'c2\'82\'cc\'91\'49\'91\'f0\'8e\'88\'82\'a9\'82\'e7\'88\'ea\'82\'c2\'82\'f0\'93\'c1\'92\'e8\'82\'b7\'82\'e9{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E6%83%85%E5%A0%B1.html"}}{\fldrslt 
\f3\b \cf9 \'8f\'ee\'95\'f1}}\'82\'cc\'97\'ca
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'81\'45\'83\'63\'83\'43\'83\'58\'83\'67\'83\'79\'83\'41\'83\'50\'81\'5b\'83\'75\'83\'8b\
\pard\pardeftab720\partightenfactor0

\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'92\'ca\'90\'4d\'97\'70\'82\'cc\'8b\'e0\'91\'ae\'81\'69\'83\'81\'83\'5e\'83\'8b\'81\'6a\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8e\'ed\'97\'de\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41\'8d\'d7\'92\'b7\'82\'a2\'8b\'e0\'91\'ae\'90\'bb\'82\'cc\'93\'64\'90\'fc\'81\'69\'90\'63\'90\'fc
\f4 /
\f1 \'90\'4d\'8d\'86\'90\'fc\'81\'6a\'82\'f0
\f4 2
\f1 \'96\'7b
\f4 1
\f1 \'91\'67\'82\'c6\'82\'b5\'82\'c4\'97\'86\'90\'f9\'8f\'f3\'82\'c9\'94\'51\'82\'e8\'8d\'87\'82\'ed\'82\'b9\'81\'41\'82\'b1\'82\'cc\'83\'79\'83\'41\'82\'f0\'89\'bd\'91\'ce\'82\'a9\'8f\'57\'82\'df\'82\'c4\'83\'53\'83\'80\'82\'c8\'82\'c7\'82\'cc\'94\'ed\'95\'a2\'8d\'de\'82\'c5\'95\'a2\'82\'c1\'82\'c4\'88\'ea\'96\'7b\'82\'cc\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'c6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'42
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'81\'40\'81\'40\'81\'42UTP\
\'81\'40\'81\'40\'81\'40
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb4 \expnd0\expndtw0\kerning0
\'92\'ca\'90\'4d\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'88\'ea\'8e\'ed\'82\'c5\'82\'b7\'81\'42\'83\'56\'81\'5b\'83\'8b\'83\'68\'89\'c1\'8d\'48\'82\'aa\'8e\'7b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'8e\'77\'82\'b5\'81\'41\'94\'f1\'83\'56\'81\'5b\'83\'8b\'83\'68\'82\'e6\'82\'e8\'91\'ce\'90\'fc\'82\'c6\'82\'e0\'8c\'c4\'82\'ce\'82\'ea\'82\'dc\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 UTP\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cd\'93\'64\'98\'62\'90\'fc\'82\'e2\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'93\'99\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\f1 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'81\'40\'81\'40\'81\'42STP\
\'81\'40\'81\'40\'81\'40
\f6\b\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
STP
\f1\b0 \'82\'c6\'82\'cd\'81\'41\'95\'a8\'97\'9d\'93\'49\'82\'c8\'94\'7a\'90\'fc\'82\'c9{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%AB%E3%83%BC%E3%83%97.html"}}{\fldrslt 
\f3\b \cf9 \'83\'8b\'81\'5b\'83\'76}}\'81\'69\'89\'7e\'8a\'c2\'81\'6a\'8f\'f3\'82\'cc{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%AB%E3%83%BC%E3%83%88-2.html"}}{\fldrslt 
\f3\b \cf9 \'8c\'6f\'98\'48}}\'82\'f0\'8a\'dc\'82\'de\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'81\'41{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%87%E3%83%BC%E3%82%BF.html"}}{\fldrslt 
\f3\b \cf9 \'83\'66\'81\'5b\'83\'5e}}\'82\'aa\'96\'b3\'8c\'c0\'82\'c9\'8f\'7a\'8a\'c2\'82\'b5\'91\'b1\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'94\'f0\'82\'af\'82\'e9\'82\'bd\'82\'df\'82\'cc\'90\'a7\'8c\'e4\'95\'fb\'8e\'ae\'82\'f0\'92\'e8\'82\'df\'82\'bd{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%97%E3%83%AD%E3%83%88%E3%82%B3%E3%83%AB.html"}}{\fldrslt 
\f3\b \cf9 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b}}\'81\'69\'92\'ca\'90\'4d\'8b\'4b\'96\'f1\'81\'6a\'82\'cc\'88\'ea\'82\'c2
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'42\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\
\'81\'40\'81\'40\'81\'40
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'95\'a8\'8e\'96\'82\'f0\'88\'ea\'92\'e8\'82\'cc\'8a\'ee\'8f\'80\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'95\'aa\'97\'de\'82\'b5\'82\'bd\'8d\'db\'82\'cc\'81\'41\'8c\'c2\'81\'58\'82\'cc\'8b\'e6\'95\'aa\'82\'cc\'82\'b1\'82\'c6
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'42\'83\'52\'83\'6c\'83\'4e\'83\'5e\
\'81\'40\'81\'40\'81\'40
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'93\'64\'8e\'71\'95\'94\'95\'69\'82\'e2\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'c8\'82\'c7\'82\'f0\'91\'bc\'82\'cc\'95\'94\'95\'69\'82\'c9\'8a\'c8\'92\'50\'82\'c9\'92\'85\'92\'45\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'82\'af\'82\'e7\'82\'ea\'82\'bd\'95\'94\'95\'69
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'45\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'81\'40
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'93\'e0\'95\'94\'82\'c9\'95\'a1\'90\'94\'82\'cc\'90\'63\'90\'fc\'82\'aa\'92\'ca\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'92\'ca\'90\'4d\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'82\'a4\'82\'bf\'81\'41\'8a\'65\'90\'63\'90\'fc\'82\'aa\'97\'bc\'92\'5b\'82\'c5\'93\'af\'82\'b6\'88\'ca\'92\'75\'82\'cc\'83\'73\'83\'93\'82\'c9\'8c\'8b\'90\'fc\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'45\'83\'4e\'83\'8d\'83\'58\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'81\'40
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'93\'e0\'95\'94\'82\'c9\'95\'a1\'90\'94\'82\'cc\'90\'63\'90\'fc\'81\'69\'90\'4d\'8d\'86\'90\'fc\'81\'6a\'82\'aa\'92\'ca\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'92\'ca\'90\'4d\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'82\'a4\'82\'bf\'81\'41\'88\'ea\'95\'94\'82\'cc\'90\'63\'90\'fc\'82\'aa\'97\'bc\'92\'5b\'82\'c5\'95\'ca\'82\'cc\'88\'ca\'92\'75\'82\'cc\'83\'73\'83\'93\'82\'c9\'8c\'8b\'90\'fc\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'45\'8c\'f5\'83\'74\'83\'40\'83\'43\'83\'6f\'81\'5b\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'81\'40
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'83\'4b\'83\'89\'83\'58\'82\'e2\'93\'a7\'96\'be\'82\'c8\'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'82\'c8\'82\'c7\'82\'f0\'8d\'d7\'92\'b7\'82\'ad\'89\'c1\'8d\'48\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'94\'ed\'95\'a2\'82\'c5\'95\'a2\'82\'c1\'82\'bd\'8d\'5c\'91\'a2\'82\'cc\'90\'fc\'8d\'de
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'45\'83\'6e\'83\'75\
\'81\'40{\field{\*\fldinst{HYPERLINK "https://www.sophia-it.com/content/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF"}}{\fldrslt 
\f9\fs30\fsmilli15200 \cf14 \expnd0\expndtw0\kerning0
\ul \ulc14 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e}}
\f9\fs30\fsmilli15200 \expnd0\expndtw0\kerning0
\'82\'c8\'82\'c7\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8a\'65{\field{\*\fldinst{HYPERLINK "https://www.sophia-it.com/content/%E3%83%8E%E3%83%BC%E3%83%89"}}{\fldrslt \cf14 \ul \ulc14 \'83\'6d\'81\'5b\'83\'68}}\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'95\'a1\'90\'94\'82\'cc{\field{\*\fldinst{HYPERLINK "https://www.sophia-it.com/content/%E3%82%B1%E3%83%BC%E3%83%96%E3%83%AB"}}{\fldrslt \cf14 \ul \ulc14 \'83\'50\'81\'5b\'83\'75\'83\'8b}}\'82\'f0\'8f\'57\'96\'f1\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'91\'95\'92\'75\'82\'cc\'82\'b1\'82\'c6
\f1\fs26 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'42\'94\'bc\'93\'f1\'8f\'64\'92\'ca\'90\'4d\
\'81\'40\'81\'40\'81\'40
\f3\b\fs30 \cf5 \expnd0\expndtw0\kerning0
\'88\'ea\'93\'78\'82\'c9\'81\'75\'91\'97\'90\'4d\'81\'76\'82\'c6\'81\'75\'8e\'f3\'90\'4d\'81\'76\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'95\'d0\'95\'fb\'82\'b5\'82\'a9\'8d\'73\'82\'a6\'82\'c8\'82\'a2\'92\'ca\'90\'4d\'95\'fb\'96\'40
\f1\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\
\'83\'66\'81\'5b\'83\'5e\'83\'8a\'83\'93\'83\'4e\'91\'77\
\'81\'40
\f2\fs40 \cf15 \cb4 \expnd0\expndtw0\kerning0
OSI
\f1 \'8e\'51\'8f\'c6\'83\'82\'83\'66\'83\'8b\'82\'cc\'91\'e6\'93\'f1\'91\'77\'81\'69\'83\'8c\'83\'43\'83\'84
\f2 2
\f1 \'81\'6a\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'91\'77\'82\'c5\'81\'41\'82\'bb\'82\'cc\'96\'f0\'8a\'84\'82\'cd
\f3\b \'97\'d7\'90\'da\'82\'b7\'82\'e9\'8b\'40\'8a\'ed\'8a\'d4\'82\'cc\'92\'ca\'90\'4d\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f1\b0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'45\'83\'43\'83\'93\'83\'54\'81\'5b\'83\'6c\'83\'62\'83\'67\
\'81\'40\'81\'40\'81\'42\'83\'43\'83\'93\'83\'54\'81\'5b\'83\'6c\'83\'62\'83\'67\
\'81\'40\'81\'40\'81\'40
\f5\fs30\fsmilli15232 \cf5 \cb4 \expnd0\expndtw0\kerning0
\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'e2\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'8a\'d4\'82\'c5\'82\'cc\'92\'ca\'90\'4d\'83\'82\'83\'66\'83\'8b {\field{\*\fldinst{HYPERLINK "https://www.pc-master.jp/internet/tcp-ip-protocol.html"}}{\fldrslt \cf16 \ul \ulc16 TCP/IP\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b}}\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'91\'77\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'97\'4c\'90\'fc\'82\'cc\'8b\'4b\'8a\'69
\f1\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'42\'83\'74\'83\'40\'83\'58\'83\'67\'83\'43\'83\'93\'83\'54\'81\'5b\'83\'6c\'83\'62\'83\'67\
\'81\'40\'81\'40\'81\'40
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'97\'4c\'90\'fc\'82\'cc{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/LAN.html"}}{\fldrslt 
\f3\b \cf9 \'8d\'5c\'93\'e0\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e}}\'81\'69
\f4 LAN
\f1 \'81\'6a\'82\'cc\'95\'57\'8f\'80\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'82\'a0\'82\'e9{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%82%A4%E3%83%BC%E3%82%B5%E3%83%8D%E3%83%83%E3%83%88.html"}}{\fldrslt 
\f3\b \cf9 \'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67}}\'81\'69
\f4 Ethernet
\f1 \'81\'6a\'82\'cc\'82\'a4\'82\'bf\'81\'41
\f4 100{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/Mbps.html"}}{\fldrslt 
\f6\b \cf9 Mbps}}
\f1 \'81\'69\'83\'81\'83\'4b\'83\'72\'83\'62\'83\'67\'96\'88\'95\'62\'81\'6a\'82\'c5\'82\'cc\'92\'ca\'90\'4d\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'8b\'4b\'8a\'69\'8c\'51\'82\'cc\'91\'8d\'8f\'cc
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'42\'83\'4d\'83\'4b\'83\'72\'83\'62\'83\'67\'83\'43\'83\'93\'83\'54\'81\'5b\'83\'6c\'83\'62\'83\'67\
\'81\'40\'81\'40\'81\'40
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'97\'4c\'90\'fc\'82\'cc{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/LAN.html"}}{\fldrslt 
\f3\b \cf9 \'8d\'5c\'93\'e0\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e}}\'81\'69
\f4 LAN
\f1 \'81\'6a\'82\'cc\'95\'57\'8f\'80\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'82\'a0\'82\'e9{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%82%A4%E3%83%BC%E3%82%B5%E3%83%8D%E3%83%83%E3%83%88.html"}}{\fldrslt 
\f3\b \cf9 \'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67}}\'81\'69
\f4 Ethernet
\f1 \'81\'6a\'82\'cc\'82\'a4\'82\'bf\'81\'41
\f4 1{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/Gbps.html"}}{\fldrslt 
\f6\b \cf9 Gbps}}
\f1 \'81\'69\'83\'4d\'83\'4b\'83\'72\'83\'62\'83\'67\'96\'88\'95\'62\'81\'6a\'82\'c5\'82\'cc\'92\'ca\'90\'4d\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'8b\'4b\'8a\'69\'8c\'51\'82\'cc\'91\'8d\'8f\'cc
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'45\'83\'43\'83\'93\'83\'54\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'77\'83\'62\'83\'5f\
\'81\'40{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%82%A4%E3%83%BC%E3%82%B5%E3%83%8D%E3%83%83%E3%83%88.html"}}{\fldrslt 
\f3\b\fs34\fsmilli17250 \cf9 \cb10 \expnd0\expndtw0\kerning0
\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67}}
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'81\'69
\f4 Ethernet
\f1 \'81\'6a\'82\'c9\'82\'a8\'82\'af\'82\'e9{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%87%E3%83%BC%E3%82%BF.html"}}{\fldrslt 
\f3\b \cf9 \'83\'66\'81\'5b\'83\'5e}}\'82\'cc\'91\'97\'8e\'f3\'90\'4d\'92\'50\'88\'ca\'82\'c5\'82\'a0\'82\'e9{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0.html"}}{\fldrslt 
\f3\b \cf17 \'83\'74\'83\'8c\'81\'5b\'83\'80}}\'82\'cc\'90\'e6\'93\'aa\'95\'94\'95\'aa\'82\'c9\'82\'a0\'82\'e9\'81\'41\'90\'a7\'8c\'e4\'8f\'ee\'95\'f1\'82\'f0\'8b\'4c\'82\'b5\'82\'bd\'95\'94\'95\'aa
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'45\'83\'67\'83\'8c\'81\'5b\'83\'89\
   {\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%91%E3%82%B1%E3%83%83%E3%83%88.html"}}{\fldrslt 
\f3\b\fs34\fsmilli17250 \cf17 \expnd0\expndtw0\kerning0
\'83\'70\'83\'50\'83\'62\'83\'67}}
\fs34\fsmilli17250 \cf18 \expnd0\expndtw0\kerning0
\'82\'e2{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0.html"}}{\fldrslt 
\f3\b \cf17 \'83\'74\'83\'8c\'81\'5b\'83\'80}}\'82\'c8\'82\'c7\'82\'cc{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%87%E3%83%BC%E3%82%BF.html"}}{\fldrslt 
\f3\b \cf9 \'83\'66\'81\'5b\'83\'5e}}\'93\'60\'91\'97\'92\'50\'88\'ca\'82\'cc\'96\'96\'94\'f6\'82\'c9\'82\'a0\'82\'e9\'90\'a7\'8c\'e4\'8f\'ee\'95\'f1\'82\'c8\'82\'c7\'82\'cc\'97\'cc\'88\'e6\'82\'f0\'83\'67\'83\'8c\'81\'5b\'83\'89\'81\'5b\'82\'c6\'8c\'be\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9
\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\'81\'45CSMA /CD\
 
\f12\fs32 \cf19 \cb4 \expnd0\expndtw0\kerning0
LAN
\f1 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'94\'7d\'91\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'a7\'8c\'e4\'81\'69
\f12 MAC
\f1 \'81\'6a\'95\'fb\'8e\'ae\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'82\'c5\'81\'41\'92\'ca\'90\'4d\'98\'48\'82\'cc\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'f0\'8a\'c4\'8e\'8b\'82\'b5\'81\'41\'93\'60\'91\'97\'98\'48\'82\'cc\'8b\'f3\'82\'ab\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'c4\'83\'66\'81\'5b\'83\'5e\'93\'60\'91\'97\'82\'f0\'8d\'73\'82\'a4\'95\'fb\'8e\'ae\'82\'cc\'82\'b1\'82\'c6
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'45MAC\'83\'41\'83\'68\'83\'8c\'83\'58\
\'81\'40
\f13\b\fs32 \cf5 \cb4 \expnd0\expndtw0\kerning0
\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8b\'40\'8a\'ed\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8e\'af\'95\'ca\'8e\'71\'82\'cc\'82\'b1\'82\'c6
\f1\b0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'45\'83\'58\'83\'43\'83\'62\'83\'60\
\'81\'40
\f5\fs30 \expnd0\expndtw0\kerning0
\'95\'a1\'90\'94\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'c2\'8b\'ab\'82\'c5\'81\'41\'8a\'4f\'95\'94\'82\'c6\'82\'cc\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'8d\'db\'82\'c9\'93\'c1\'92\'e8\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'bd\'83\'7c\'81\'5b\'83\'67\'90\'e6\'82\'c9\'82\'cc\'82\'dd{\field{\*\fldinst{HYPERLINK "https://it-trend.jp/words/packet"}}{\fldrslt 
\fs33 \cf20 \ul \ulc20 \'83\'70\'83\'50\'83\'62\'83\'67}}\'82\'f0\'94\'7a\'95\'aa\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'8e\'9d\'82\'c2\'8b\'40\'8a\'ed\

\f1\fs26 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'42MAC\'83\'41\'83\'68\'83\'8c\'83\'58\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'81\'40\'81\'40\'81\'42\'83\'74\'83\'89\'83\'62\'83\'66\'83\'42\'83\'93\'83\'4f\
\'81\'40\'81\'40\'81\'40
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8b\'40\'8a\'ed\'82\'cc{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%87%E3%83%BC%E3%82%BF.html"}}{\fldrslt 
\f3\b \cf9 \'83\'66\'81\'5b\'83\'5e}}\'93\'5d\'91\'97\'95\'fb\'8e\'ae\'82\'cc\'88\'ea\'8e\'ed\'82\'e2\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'8b\'96\'97\'65\'97\'ca\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'e2\'8f\'88\'97\'9d\'97\'76\'8b\'81\'82\'aa\'93\'cd\'82\'ab\'96\'83\'e1\'83\'8f\'f3\'91\'d4\'82\'c9\'8a\'d7\'82\'e9\'8c\'bb\'8f\'db\'82\'c8\'82\'c7
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'42\'91\'53\'93\'f1\'8f\'64\'92\'ca\'90\'4d\
\'81\'40\'81\'40\'81\'40
\f3\b\fs30 \cf5 \expnd0\expndtw0\kerning0
\'81\'75\'91\'97\'90\'4d\'81\'76\'82\'c6\'81\'75\'8e\'f3\'90\'4d\'81\'76\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'92\'ca\'90\'4d\'95\'fb\'96\'40
\f1\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\'81\'45VLAN\
\'81\'40
\fs32 \cf21 \cb4 \expnd0\expndtw0\kerning0
\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'95\'a8\'97\'9d\'93\'49\'82\'c8\'90\'da\'91\'b1\'8c\'60\'91\'d4\'82\'c6\'82\'cd\'95\'ca\'82\'c9\'89\'bc\'91\'7a\'93\'49\'81\'69\'83\'6f\'81\'5b\'83\'60\'83\'83\'83\'8b\'81\'6a\'82\'c8
\f2 LAN
\f1 \'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'81\'69\'8c\'c2\'81\'58\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8a\'c2\'8b\'ab\'82\'cc\'82\'b1\'82\'c6\'81\'6a\'82\'f0\'8d\'ec\'82\'e9\'8b\'5a\'8f\'70\'82\'cc\'82\'b1\'82\'c6
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'42\'83\'5e\'83\'4fVLAN\
\'81\'40\'81\'40\'81\'40{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/VLAN.html"}}{\fldrslt 
\f6\b\fs34\fsmilli17250 \cf9 \cb10 \expnd0\expndtw0\kerning0
VLAN}}
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'81\'69\'89\'bc\'91\'7a
\f4 LAN
\f1 \'81\'6a\'82\'cc\'95\'fb\'8e\'ae\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'97\'ac\'82\'ea\'82\'e9\'8c\'c2\'81\'58\'82\'cc{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0.html"}}{\fldrslt 
\f3\b \cf17 \'83\'74\'83\'8c\'81\'5b\'83\'80}}\'82\'c9\'93\'5d\'91\'97\'90\'e6\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'8e\'af\'95\'ca\'94\'d4\'8d\'86\'82\'f0\'95\'74\'97\'5e\'82\'b7\'82\'e9\'95\'fb\'8e\'ae
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'42\'83\'7b\'81\'5b\'83\'67\'83\'8c\'81\'5b\'83\'58VLAN\
\'81\'40\'81\'40\'81\'40\'81\'45\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'7c\'81\'5b\'83\'67\
\'81\'40\'81\'40\'81\'40\'81\'40
\f10\fs32 \expnd0\expndtw0\kerning0
1
\f9 \'82\'c2\'82\'cc
\f10 VLAN
\f9 \'82\'be\'82\'af\'82\'c9\'8f\'8a\'91\'ae\'82\'b7\'82\'e9\'83\'7c\'81\'5b\'83\'67
\f1\fs26 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'40\'81\'45\'83\'67\'83\'89\'83\'93\'83\'4e\'83\'7c\'81\'5b\'83\'67\
\'81\'40\'81\'40\'81\'40\'81\'40
\f9\fs32 \expnd0\expndtw0\kerning0
\'95\'a1\'90\'94\'82\'cc
\f10 VLAN
\f9 \'82\'c9\'8f\'8a\'91\'ae\'82\'b7\'82\'e9\'83\'7c\'81\'5b\'83\'67
\f1\fs26 \kerning1\expnd0\expndtw0 \
\
\'81\'40\'81\'40\'81\'42DTP\
\'81\'40\'81\'40\'81\'40
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf22 \cb4 \expnd0\expndtw0\kerning0
\'83\'70\'83\'5c\'83\'52\'83\'93\'8f\'e3\'82\'c5\'88\'f3\'8d\'fc\'95\'a8\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'90\'a7\'8d\'ec\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f1 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'42\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67VLAN\
\'81\'40\'81\'40\'81\'40{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/VLAN.html"}}{\fldrslt 
\f6\b\fs34\fsmilli17250 \cf17 \cb10 \expnd0\expndtw0\kerning0
VLAN}}
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'bd{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81.html"}}{\fldrslt 
\f3\b \cf9 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'58\'83\'43\'83\'62\'83\'60}}\'82\'c5\'81\'41
\f4 VLAN
\f1 \'82\'cc\'8e\'77\'92\'e8\'82\'aa\'96\'b3\'82\'a2{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%9D%E3%83%BC%E3%83%88.html"}}{\fldrslt 
\f3\b \cf17 \'83\'7c\'81\'5b\'83\'67}}\'82\'e2{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0.html"}}{\fldrslt 
\f3\b \cf17 \'83\'74\'83\'8c\'81\'5b\'83\'80}}\'82\'cc\'92\'ca\'90\'4d\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9
\f4 VLAN
\f1 \'82\'cc\'82\'b1\'82\'c6
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'40\'81\'40\'81\'42\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75VLAN\
\'81\'40\'81\'40\'81\'40{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%88%E3%83%A9%E3%83%B3%E3%82%AF%E3%83%9D%E3%83%BC%E3%83%88.html#Section_%E3%83%88%E3%83%A9%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%B3%E3%82%AF"}}{\fldrslt 
\f3\b\fs34\fsmilli17250 \cf9 \cb10 \expnd0\expndtw0\kerning0
\'83\'67\'83\'89\'83\'93\'83\'4e\'83\'8a\'83\'93\'83\'4e}}
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'8f\'e3\'82\'c5\'97\'42\'88\'ea{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%82%BF%E3%82%B0.html"}}{\fldrslt 
\f3\b \cf9 \'83\'5e\'83\'4f}}\'82\'f0\'95\'74\'82\'af\'82\'b8\'82\'c9\'91\'97\'8e\'f3\'90\'4d\'82\'b3\'82\'ea\'82\'e9
\f4 VLAN
\f1 \'82\'cc\'82\'b1\'82\'c6
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\'81\'45\'83\'75\'83\'8d\'81\'5b\'83\'67\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'58\'83\'67\'81\'5b\'83\'80\
\'81\'40{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%82%A4%E3%83%BC%E3%82%B5%E3%83%8D%E3%83%83%E3%83%88.html"}}{\fldrslt 
\f3\b\fs34\fsmilli17250 \cf9 \cb10 \expnd0\expndtw0\kerning0
\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67}}
\fs34\fsmilli17250 \cf11 \cb10 \expnd0\expndtw0\kerning0
\'81\'69
\f4 Ethernet
\f1 \'81\'6a\'82\'c8\'82\'c7\'82\'cc{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/LAN.html"}}{\fldrslt 
\f3\b \cf9 \'8d\'5c\'93\'e0\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e}}\'81\'69
\f4 LAN
\f1 \'81\'6a\'82\'c5\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'93\'c1\'8e\'ea\'82\'c8{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0.html"}}{\fldrslt 
\f3\b \cf17 \'83\'74\'83\'8c\'81\'5b\'83\'80}}\'82\'cc\'88\'ea\'82\'c2 
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'45\'83\'58\'83\'70\'83\'6a\'83\'93\'83\'4f\'83\'63\'83\'8a\'81\'5b\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\
\'81\'40
\f0\b\fs50 \cf21 \cb23 \expnd0\expndtw0\kerning0
LAN
\f3 \'82\'c8\'82\'c7\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5
\f0 L2
\f3 \'83\'8b\'81\'5b\'83\'76\'82\'f0\'89\'f1\'94\'f0\'82\'b7\'82\'e9\'8f\'e7\'92\'b7\'89\'bb\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f1\b0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'45\'83\'8a\'83\'93\'83\'4e\'83\'41\'83\'4f\'83\'8a\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\
\'81\'40
\f9\fs32 \expnd0\expndtw0\kerning0
\'95\'a1\'90\'94\'82\'cc\'95\'a8\'97\'9d\'83\'8a\'83\'93\'83\'4e\'82\'f0\'91\'a9\'82\'cb\'82\'c4
\f10 1
\f9 \'82\'c2\'82\'cc\'98\'5f\'97\'9d\'83\'8a\'83\'93\'83\'4e\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'cc\'82\'c5\'82\'ab\'82\'e9\'8b\'5a\'8f\'70\'82\'cc\'82\'b1\'82\'c6
\f1\fs26 \kerning1\expnd0\expndtw0 \
\'81\'45EtherChannel\
\'81\'40
\f9\fs32 \cf24 \expnd0\expndtw0\kerning0
\'95\'a1\'90\'94\'82\'cc\'95\'a8\'97\'9d\'83\'8a\'83\'93\'83\'4e\'82\'f0\'91\'a9\'82\'cb\'82\'c4
\f10 1
\f9 \'82\'c2\'82\'cc\'98\'5f\'97\'9d\'83\'8a\'83\'93\'83\'4e\'82\'c6\'82\'b5\'82\'c4\cf0 \'88\'b5\'82\'a6\'82\'e9\'8b\'5a\'8f\'70\'82\'cc\'82\'b1\'82\'c6
\f1\fs26 \kerning1\expnd0\expndtw0 \
\
\'81\'40\'81\'40\'81\'40}